In [29]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from math import sqrt

In [30]:
df = pd.read_csv("J2D_train.xls")
df.head()

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00,14799.0,NaN,regular,NaN
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00
3,11322,50.0,approved,2020-08-07 11:01:30.51934+00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16105 entries, 0 to 16104
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               16105 non-null  int64
 1   amount           16105 non-null  float64
 2   status           16105 non-null  object
 3   created_at       16105 non-null  object
 4   user_id          14218 non-null  float64
 5   money_back_date  9498 non-null   object
 6   transfer_type    16105 non-null  object
 7   send_at          8776 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 1006.7+ KB

In [32]:
df.created_at = pd.to_datetime(df.created_at)
month = df.groupby(pd.Grouper(key="created_at", freq="1M")).sum()
month.amount

created_at
2019-11-30 00:00:00+00:00         1.0
2019-12-31 00:00:00+00:00     27297.0
2020-01-31 00:00:00+00:00     21587.0
2020-02-29 00:00:00+00:00     16653.0
2020-03-31 00:00:00+00:00     23549.0
2020-04-30 00:00:00+00:00     46093.0
2020-05-31 00:00:00+00:00     79236.0
2020-06-30 00:00:00+00:00    246026.0
2020-07-31 00:00:00+00:00    328187.0
2020-08-31 00:00:00+00:00    287633.0
2020-09-30 00:00:00+00:00    336507.0
Freq: M, Name: amount, dtype: float64

3

In [33]:
month

                                 id    amount      user_id
created_at
2019-11-30 00:00:00+00:00         3       1.0         47.0
2019-12-31 00:00:00+00:00     60126   27297.0     264260.0
2020-01-31 00:00:00+00:00    104312   21587.0     284600.0
2020-02-29 00:00:00+00:00    124202   16653.0     320113.0
2020-03-31 00:00:00+00:00    217589   23549.0     497536.0
2020-04-30 00:00:00+00:00    593657   46093.0    1815128.0
2020-05-31 00:00:00+00:00   1625460   79236.0    4532507.0
2020-06-30 00:00:00+00:00  10560097  246026.0   29733328.0
2020-07-31 00:00:00+00:00  29769665  328187.0   61585004.0
2020-08-31 00:00:00+00:00  41955888  287633.0   61546955.0
2020-09-30 00:00:00+00:00  69241721  336507.0  114239719.0

In [34]:
month["avg"] = month.amount / month.id
month

                                 id    amount      user_id       avg
created_at
2019-11-30 00:00:00+00:00         3       1.0         47.0  0.333333
2019-12-31 00:00:00+00:00     60126   27297.0     264260.0  0.453997
2020-01-31 00:00:00+00:00    104312   21587.0     284600.0  0.206946
2020-02-29 00:00:00+00:00    124202   16653.0     320113.0  0.134080
2020-03-31 00:00:00+00:00    217589   23549.0     497536.0  0.108227
2020-04-30 00:00:00+00:00    593657   46093.0    1815128.0  0.077642
2020-05-31 00:00:00+00:00   1625460   79236.0    4532507.0  0.048747
2020-06-30 00:00:00+00:00  10560097  246026.0   29733328.0  0.023298
2020-07-31 00:00:00+00:00  29769665  328187.0   61585004.0  0.011024
2020-08-31 00:00:00+00:00  41955888  287633.0   61546955.0  0.006856
2020-09-30 00:00:00+00:00  69241721  336507.0  114239719.0  0.004860

4

In [35]:
df["x"] = np.where(df.status=="approved", 1, 0)
porcentaje = df.groupby(pd.Grouper(key="created_at", freq="1M"))
(porcentaje["x"].sum() / porcentaje["x"].count()) * 100

created_at
2019-11-30 00:00:00+00:00     0.000000
2019-12-31 00:00:00+00:00    61.937716
2020-01-31 00:00:00+00:00    49.775785
2020-02-29 00:00:00+00:00    60.869565
2020-03-31 00:00:00+00:00    69.262295
2020-04-30 00:00:00+00:00    68.287526
2020-05-31 00:00:00+00:00    72.879331
2020-06-30 00:00:00+00:00    63.059273
2020-07-31 00:00:00+00:00    55.956679
2020-08-31 00:00:00+00:00    59.291776
2020-09-30 00:00:00+00:00    65.671642
Freq: M, Name: x, dtype: float64

5 & 6

In [36]:
# Requests money back
no_back_money = df
no_back_money['MONTH_ID'] = df["created_at"].map(lambda x: x.year * 100 + x.month)
no_back_money['accepted'] = np.where(no_back_money['status']=='approved',1,0)
no_back_money['no_back_money'] = np.where((no_back_money['accepted'] ==1) & (no_back_money['money_back_date'].isnull()==True),1,0)

no_back_money = no_back_money.groupby('MONTH_ID')['accepted','no_back_money'].sum().reset_index()
no_back_money['kpi'] = no_back_money['no_back_money']/no_back_money['accepted']*100
no_back_money['kpi_back']=100-no_back_money['kpi']
no_back_money

<ipython-input-36-bd3dae81e754>:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  no_back_money = no_back_money.groupby('MONTH_ID')['accepted','no_back_money'].sum().reset_index()

    MONTH_ID  accepted  no_back_money        kpi    kpi_back
0     201911         0              0        NaN         NaN
1     201912       179            142  79.329609   20.670391
2     202001       111             36  32.432432   67.567568
3     202002       112             39  34.821429   65.178571
4     202003       169              1   0.591716   99.408284
5     202004       323              1   0.309598   99.690402
6     202005       610              0   0.000000  100.000000
7     202006      1649             10   0.606428   99.393572
8     202007      2015             64   3.176179   96.823821
9     202008      2026             67   3.307009   96.692991
10    202009      2772            109   3.932179   96.067821

7

In [37]:
df.describe()

,id,amount,user_id,x,MONTH_ID,accepted,no_back_money
count,16105.000000,16105.000000,14218.000000,16105.000000,16105.000000,16105.000000,16105.000000
mean,9577.939770,87.722384,19328.963075,0.618814,202005.470413,0.618814,0.029121
std,5495.677337,22.546287,13770.497673,0.485693,12.771673,0.485693,0.168152
min,3.000000,1.000000,34.000000,0.000000,201911.000000,0.000000,0.000000
25%,4614.000000,80.000000,8074.000000,0.000000,202006.000000,0.000000,0.000000
50%,9937.000000,100.000000,17029.500000,1.000000,202007.000000,1.000000,0.000000
75%,14369.000000,100.000000,29726.500000,1.000000,202009.000000,1.000000,0.000000
max,18614.000000,200.000000,57362.000000,1.000000,202009.000000,1.000000,1.000000

In [38]:
df["a"] = df.money_back_date.dropna(inplace=True) 
df["b"] = df.send_at.dropna(inplace=True)
df[["a", "b"]]

          a     b
0      None  None
1      None  None
2      None  None
3      None  None
4      None  None
...     ...   ...
16100  None  None
16101  None  None
16102  None  None
16103  None  None
16104  None  None

[16105 rows x 2 columns]

In [52]:

tiempo = df

tiempo["fechadevolucion"]= tiempo.money_back_date.dropna(0) 
tiempo

tiempo['no_back_money'] = np.where( (tiempo['money_back_date'].isnull()==True),1,0)
tiempo

<ipython-input-52-4915795eecf6>:3: FutureWarning: In a future version of pandas all arguments of Series.dropna will be keyword-only
  tiempo["fechadevolucion"]= tiempo.money_back_date.dropna(0)

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,x,MONTH_ID,accepted,no_back_money,a,b,fechadevolucion
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00:00,14799.0,NaN,regular,NaN,0,202006,0,1,None,None,NaN
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00:00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00,1,202008,1,0,None,None,2020-09-24 22:23:28.213168+00
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00:00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00,1,202008,1,0,None,None,2020-11-19 23:00:00+00
3,11322,50.0,approved,2020-08-07 11:01:30.519340+00:00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00,1,202008,1,0,None,None,2020-08-29 22:12:23.812361+00
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00:00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00,0,202009,0,1,None,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16100,13302,100.0,rejected,2020-08-20 07:23:33.760027+00:00,29247.0,NaN,instant,2020-08-27 07:23:33.735377+00,0,202008,0,1,None,None,NaN
16101,13710,100.0,rejected,2020-08-24 00:33:58.853099+00:00,NaN,NaN,instant,2020-08-31 00:33:58.824223+00,0,202008,0,1,None,None,NaN
16102,1522,100.0,approved,2020-05-02 08:54:49.586739+00:00,2562.0,2020-06-13 00:16:39.223405+00,regular,NaN,1,202005,1,0,None,None,2020-06-13 00:16:39.223405+00
16103,7153,100.0,rejected,2020-07-08 12:56:16.163418+00:00,NaN,NaN,regular,NaN,0,202007,0,1,None,None,NaN
16104,5054,100.0,rejected,2020-06-24 22:21:42.100489+00:00,13483.0,NaN,regular,NaN,0,202006,0,1,None,None,NaN

8

9

In [40]:
df.head()

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,x,MONTH_ID,accepted,no_back_money,a,b,fechadevolucion
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00:00,14799.0,NaN,regular,NaN,0,202006,0,1,None,None,NaN
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00:00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00,1,202008,1,0,None,None,2020-09-24 22:23:28.213168+00
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00:00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00,1,202008,1,0,None,None,2020-11-19 23:00:00+00
3,11322,50.0,approved,2020-08-07 11:01:30.519340+00:00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00,1,202008,1,0,None,None,2020-08-29 22:12:23.812361+00
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00:00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00,0,202009,0,1,None,None,NaN

In [41]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [42]:
df_1 = df.drop(["created_at"],axis=1)
df_1 = df_1.drop(["send_at"],axis=1) 
df_1 = df_1.drop(["fechadevolucion"],axis=1) 
df_1 = df_1.drop(["money_back_date"],axis=1) 
df_1 = df_1.drop(["id"],axis=1) 
df_1 = df_1.drop(["user_id"],axis=1) 
df_1 = df_1.drop(["MONTH_ID"],axis=1) 

dummies = pd.get_dummies(df_1)
dummies

,amount,x,accepted,no_back_money,status_approved,status_rejected,transfer_type_instant,transfer_type_regular
0,100.0,0,0,1,0,1,0,1
1,100.0,1,1,0,1,0,0,1
2,50.0,1,1,0,1,0,1,0
3,50.0,1,1,0,1,0,1,0
4,50.0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...
16100,100.0,0,0,1,0,1,1,0
16101,100.0,0,0,1,0,1,1,0
16102,100.0,1,1,0,1,0,0,1
16103,100.0,0,0,1,0,1,0,1
16104,100.0,0,0,1,0,1,0,1

In [43]:
dummies.fillna(dummies.mean(), inplace=True)
y = dummies['amount']
x = dummies.drop(['amount'], axis=1)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [44]:
model = LinearRegression()
model.fit(x_train, y_train)

LinearRegression()

In [45]:
y_pred = model.predict(x_test)

In [51]:
y_pred.sum().round(2)

467327.8

In [47]:
np.mean(y_pred)

87.92620972483537

In [48]:
from sklearn.metrics import mean_squared_error
sqrt(mean_squared_error(y_pred, y_test))

21.879554939886418